.image
  display: inline-block
  max-width: 100%

  // round
  &.image-round
    border-radius: 5px
  &.image-circle
    border-radius: 1000px

  // border
  &.image-border
    padding: 5px
    border: 1px solid #CCCCCC
