*,
*:after,
*:before
	margin: 0
	padding: 0
	outline: none
	box-sizing: border-box
	text-decoration: none

body
	font-family: $font-open-sans
	font-size: 18px
	font-weight: 300

.container
	display: block
	margin: 0 auto
	padding: 0 15px
	width: 100%
	max-width: $container-width

.content
	display: block
	margin: 0 auto
	padding: 0 15px
	width: $container-width
	max-width: $content-width

.main
	position: relative
	top: 100vh
	background-color: #f5f6f7
	z-index: 1
	box-shadow: 0 0 30px rgba(0,0,0, .3)


.none
	display: none !important
