$color-primary: #aa9b77
$color-gray: #7d848a
$color-black: #424242

$color-success: #5cb85c
$color-info: #5bc0de
$color-warning: #f0ad4e
$color-danger: #d9534f

$colors: ( 'primary': $color-primary, 'gray': $color-gray, 'black': $color-black, 'success': $color-success, 'info': $color-info, 'warning': $color-warning, 'danger': $color-danger )
