@font-face
  font-family: 'montserratlight'
  src: url('https://googledrive.com/host/0B5_yR6_nlsBDZXRpbFM1UWdqRTg') format('woff2'),url('https://googledrive.com/host/0B5_yR6_nlsBDZ3NEYmJCYklOQjg') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'abril_fatfaceregular'
  src: url('https://googledrive.com/host/0B5_yR6_nlsBDd3c5ZXhPVkU4U28') format('woff2'),url('https://googledrive.com/host/0B5_yR6_nlsBDWExHRkZCTlNfTFU') format('woff')
  font-weight: normal
  font-style: normal

$font-montserrat: 'Montserrat', sans-serif
$font-abril: 'abril_fatfaceregular'
$font-montserratlight: 'montserratlight'

.section-title
  font-family: $font-abril
  display: block
  text-align: center
  text-transform: uppercase
  font-size: 60px
  font-weight: 700
  margin-bottom: 20px
  color: #94886d
  text-transform: uppercase

.section-description
  font-family: $font-montserratlight
  font-weight: 400
  font-size: 16px
  line-height: 1.3
  color: $color-gray
