.sociais
  display: inline-block
  border: 1px solid #000
  border-radius: 5px
  margin: 30px 0 0
  overflow: hidden
  .item
    padding: 15px
    color: #000
    transition: .3s
    &:hover
      color: #FFF
      &.item-facebook
        background-color: #3765a3
      &.item-twitter
        background-color: #00aced
      &.item-youtube
        background-color: #df2926
      &.item-instagram
        background-color: #895a4d
      &.item-google-plus
        background-color: #dd4b3e
      &.item-linkedin
        background-color: #0274b3
      &.item-pinterest
        background-color: #cb2027
      &.item-tumblr
        background-color: #36465d
