.gift
  .gift-intro
    background: url('../img/background-pattern.svg')
    background-size: 150%
    background-position: 100% 80%

    .content
      padding: 100px 0
      text-align: center
      max-width: 700px

    .filter-shop
      display: block
      width: 100%
      padding: 30px 0
      .checkbox
        display: inline-flex
        justify-content: center
        align-items: center
        text-transform: uppercase
        font-size: 16px
        input
          margin-right: 7px
        & + .checkbox
          margin-left: 30px

  // shop
  .gift-shop
    padding: 50px 0
    background: #FFFFFF
    .content
      max-width: 900px
    .shop-block
      & + .shop-block
        margin-top: 70px
      .title
        position: relative
        z-index: 1
        margin-bottom: 30px
        span
          display: table
          padding: 0 20px 0 15px
          background: #FFFFFF
          text-transform: uppercase
          font-size: 16px
          font-weight: 400
        &:after
          content: ''
          display: block
          position: absolute
          top: 50%
          left: 0
          transform: translateY(-50%)
          width: 100%
          height: 2px
          background: #CCCCCC
          z-index: -1

      .products
        .product
          display: inline-block
          background: #f5f6f7
          border: 4px solid transparent
          border-radius: 4px
          transition: all 350ms ease
          margin: 0 15px
          a
            display: block
            padding: 10px
            .thumbnail
              display: flex
              justify-content: center
              align-items: center
              width: 100%
              height: 250px
              img
                max-width: 100%
                max-height: 200px
            .info
              display: flex
              justify-content: space-between
              align-items: center
              font-size: 14px
              margin-top: 15px
              text-transform: uppercase
              color: $color-black
              .name
                color: $color-primary
          &:hover
            border-color: $color-primary

        // reset slide (plugin)
        &.slick-slider
          .slick-arrow
            position: absolute
            top: 50%
            transform: translateY(-50%)
            font-family: lg
            font-size: 30px
            z-index: 1
            background: transparent
            border: 0
            cursor: pointer
            color: $color-primary
            transition: all 350ms ease
            &.slick-prev
              left: -30px
              &:before
                content: "\e094"
              &:hover
                left: -35px
              &:active
                left: -30px
            &.slick-next
              right: -30px
              &:before
                content: "\e095"
              &:hover
                right: -35px
              &:active
                right: -30px
