.history
  background: url('../img/background-pattern.svg')
  background-size: 150%
  background-position: 100% 35%
  .content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 100px 0
    text-align: center
    max-width: 700px
    min-height: 60vh
