.location
  background: url('../img/background-pattern.svg')
  background-size: 150%
  background-position: 0 50%
  padding: 100px 0
  .content
    display: flex
    justify-content: flex-end
    align-items: center
    width: 100%
    max-width: 100%
    padding: 0

    .info
      display: block
      padding: 15px
      text-align: center
      .form
        margin-top: 30px
        .input
          display: block
          margin-bottom: 30px
          input
            height: 45px
            font-size: 16px
            text-align: center
            &.invalid
              border-color: $color-danger
              box-shadow: 0 0 3px $color-danger

    .map
      position: relative
      display: block
      width: 50%
      height: 35vw
      margin-left: 50px
      overflow: visible !important
      &::before
        content: ''
        position: absolute
        top: -30px
        left: -30px
        display: block
        width: 100%
        height: 80%
        background: transparent
        border: 1px solid $color-primary
