.main-banner
	position: fixed
	z-index: 0
	width: 100%
	height: 100vh
	display: block
	background-image: url('../img/bg-main-header.jpg')
	background-size: cover
	background-position: center
	.content
		display: flex
		flex-direction: column
		justify-content: flex-end
		align-items: center
		height: 100%
		color: #FFFFFF
		padding-bottom: 12vh

		.logo
			max-width: 700px

		.date
			position: relative
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			font-family: $font-abril
			font-size: 25px
			font-weight: normal
			margin: 15px 0
			&:before,
			&:after
				content: ''
				display: block
				width: 1px
				height: 25px
				margin: 10px 0
				background-color: #FFFFFF

		.button
			color: #FFFFFF
			border-color: #FFFFFF
			font-weight: 400
			padding: 0 30px
